# OpenWiiManager

./: .gitignore  OpenWiiManager.sln  README.md
.github/workflows/: dotnet.yml
OpenWiiManager/: AboutForm.Designer.cs  AboutForm.cs  ApplicationEnviornment.cs  ApplicationState.cs  GameTdb.cs  MainForm.Designer.cs  MainForm.cs  OpenWiiManager.csproj  PopupWindow.cs  Program.cs  TasksPopup.Designer.cs  TasksPopup.cs
OpenWiiManager/Checking/: RuntimeAssertions.cs
OpenWiiManager/Controls/: AeroToolStripRenderer.cs  BalloonToolTip.cs  BodyTitleLabel.cs  CaptionButton.cs  CustomButtonBase.cs  InstructionLabel.cs  ListBoxEx.cs  ListViewEx.cs  NavButton.cs  PopupWindow.cs  SplashForm.cs  TextBoxWithHeight.cs  ToolStripTextBoxWithHeight.cs  ToolbarButton.cs  WebPictureBox.cs
OpenWiiManager/Controls/Data/: ListViewColumnSorter.cs
OpenWiiManager/Core/: ApplicationConfiguration.cs  ApplicationEnviornment.cs  ApplicationState.cs  HashCache.cs  SerializableStateHolder.cs
OpenWiiManager/Core/Types/: Locale.cs
OpenWiiManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ControlTestForm.Designer.cs  ControlTestForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationPopup.Designer.cs  NotificationPopup.cs  OobeWizard.Designer.cs  OobeWizard.cs  OobeWizard.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SplashForm.Designer.cs  SplashForm.cs  TasksPopup.Designer.cs  TasksPopup.cs  WebPictureBox.cs
OpenWiiManager/Language/Attributes/: EnumValueAttribute.cs  SettingsCategoryAttribute.cs  StateSerializationAttribute.cs
OpenWiiManager/Language/Exceptions/: RuntimeAssertionFailedException.cs  UnreachableException.cs
OpenWiiManager/Language/Extensions/: ControlExtensions.cs  DrawingExtensions.cs  EnumExtensions.cs  HashAlgorithmExtensions.cs  LINQExtensions.cs  ListViewExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SystemSoundException.cs  TaskExtensions.cs  XmlExtensions.cs
OpenWiiManager/Language/Types/: Crc32Hash.cs  ShortcutKeysConverter.cs  Singleton.cs
OpenWiiManager/Media/: StockIcons.cs  SystemSoundPlayer.cs
OpenWiiManager/Properties/: Pictograms.Designer.cs  Pictograms.resx  Resources.Designer.cs  Resources.resx
OpenWiiManager/Services/: GameTdb.cs
OpenWiiManager/Tools/: DrawingUtil.cs  IOUtil.cs  InteropUtil.cs  SerializationUtil.cs  ShellUtil.cs  UIUtil.cs
OpenWiiManager/Win32/: Constants.cs  Gdi32.cs  Kernel32.cs  Shell32.cs  User32.cs  UxTheme.cs
OpenWiiManager/Win32/Structures/: BLENDFUNCTION.cs  COLORREF.cs  HDITEM.cs  IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  MARGIN.cs  POINT.cs  RECT.cs  SCROLLINFO.cs  SHELLEXECUTEINFO.cs  SHFILEINFO.cs  SHGFI.cs  SIZE.cs  TOOLINFO.cs  WtaOptions.cs  Wtnca.cs
Setup/: OpenWiiManager.iss
