<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>owm.ico</ApplicationIcon>
		<Version>0.1.0-alpha</Version>
		<Authors>Jonas Kohl</Authors>
		<Copyright>Copyright © 2023 $(Authors)</Copyright>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy ..\COPYING .\LICENSE.txt" />
	</Target>

	<ItemGroup>
	  <None Remove="license.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="owm.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AeroWizard" Version="2.3.1" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\BodyTitleLabel.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="Properties\Pictograms.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Pictograms.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Pictograms.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Pictograms.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
